WEB_APP = http://localhost:9000
PG_CON = postgres://postgres@localhost/florida
PG_USER = postgres
PG_DATABASE = florida
PG_PASSWORD =
PG_HOST = localhost
PG_PORT = 5432
PG_MAX_CLIENTS = 10
PG_IDLE_TIMEOUT = 30000
EX_PORT = 4001
